<?xml version="1.0"?>
<minder version="1.13.1">
  <theme name="solarized_dark" label="Solarized Dark" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true" connectiondash="solid" connectionlwidth="3" connectionarrow="none" connectionpadding="4" connectionfont="Fira Code 12" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true" connectiondash="solid" connectionlwidth="3" connectionarrow="none" connectionpadding="4" connectionfont="Fira Code 12" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true" connectiondash="solid" connectionlwidth="3" connectionarrow="none" connectionpadding="4" connectionfont="Fira Code 12" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true" connectiondash="solid" connectionlwidth="3" connectionarrow="none" connectionpadding="4" connectionfont="Fira Code 12" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true" connectiondash="solid" connectionlwidth="3" connectionarrow="none" connectionpadding="4" connectionfont="Fira Code 12" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true" connectiondash="solid" connectionlwidth="3" connectionarrow="none" connectionpadding="4" connectionfont="Fira Code 12" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true" connectiondash="solid" connectionlwidth="3" connectionarrow="none" connectionpadding="4" connectionfont="Fira Code 12" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true" connectiondash="solid" connectionlwidth="3" connectionarrow="none" connectionpadding="4" connectionfont="Fira Code 12" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true" connectiondash="solid" connectionlwidth="3" connectionarrow="none" connectionpadding="4" connectionfont="Fira Code 12" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true" connectiondash="solid" connectionlwidth="3" connectionarrow="none" connectionpadding="4" connectionfont="Fira Code 12" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true" connectiondash="solid" connectionlwidth="3" connectionarrow="none" connectionpadding="4" connectionfont="Fira Code 12" connectiontwidth="100"/>
  </styles>
  <drawarea x="2697.8911813220152" y="-610.61387423149608" scale="0.75"/>
  <images/>
  <nodes>
    <node id="0" posx="532.26152253540795" posy="1424.7465026087734" width="167" height="92" side="left" fold="false" treesize="2472" layout="To right" group="false">
      <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
      <nodename posx="566.26152253540795" posy="1458.7465026087734" maxwidth="200">
        <text data="MPC Class"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="849.26152253540795" posy="668.74650260877331" width="212" height="128" side="right" fold="false" treesize="996" color="#37923a" colorroot="true" layout="To right" group="false">
          <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="20" nodefont="Fira Code 14" nodemarkup="true"/>
          <nodename posx="889.26152253540795" posy="708.74650260877331" maxwidth="200">
            <text data="Linux Class (virtualBox)"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="1211.2615225354079" posy="292.74650260877343" width="244" height="116" side="right" fold="false" treesize="232" color="#2777ff" colorroot="true" layout="To right" group="false">
              <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
              <nodename posx="1245.2615225354079" posy="326.74650260877343" maxwidth="200">
                <text data="Office and Daily Use (bonus)"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="3" posx="1605.2615225354079" posy="234.74650260877343" width="211" height="116" side="right" fold="false" treesize="116" color="#2777ff" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1639.2615225354079" posy="268.74650260877343" maxwidth="200">
                    <text data="Gnome Customization"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="4" posx="1605.2615225354079" posy="350.74650260877343" width="189" height="116" side="right" fold="false" treesize="116" color="#2777ff" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1639.2615225354079" posy="384.74650260877343" maxwidth="200">
                    <text data="Office Use Application"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="5" posx="1211.2615225354079" posy="790.7465026087732" width="233" height="116" side="right" fold="false" treesize="764" color="#859900" colorroot="true" layout="To right" group="false">
              <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
              <nodename posx="1245.2615225354079" posy="824.7465026087732" maxwidth="200">
                <text data="Linux Basic For Hacking"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="6" posx="1594.2615225354079" posy="582.74650260877331" width="266" height="92" side="right" fold="false" treesize="324" color="#859900" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1628.2615225354079" posy="616.74650260877331" maxwidth="200">
                    <text data="Command Line Basic"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="7" posx="2010.2615225354079" posy="466.74650260877343" width="145" height="92" side="right" fold="false" treesize="92" color="#859900" colorroot="false" layout="To right" group="false">
                      <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                      <nodename posx="2044.2615225354079" posy="500.74650260877343" maxwidth="200">
                        <text data="File Mx"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="8" posx="2010.2615225354079" posy="558.74650260877331" width="189" height="116" side="right" fold="false" treesize="116" color="#859900" colorroot="true" layout="To right" group="false">
                      <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                      <nodename posx="2044.2615225354079" posy="592.74650260877331" maxwidth="200">
                        <text data="File system Hierarchy"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="9" posx="2010.2615225354079" posy="674.74650260877331" width="255" height="116" side="right" fold="false" treesize="116" color="#859900" colorroot="false" layout="To right" group="false">
                      <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                      <nodename posx="2044.2615225354079" posy="708.74650260877331" maxwidth="200">
                        <text data="Essential Command For Hacking"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="10" posx="1594.2615225354079" posy="790.7465026087732" width="244" height="92" side="right" fold="false" treesize="92" color="#859900" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1628.2615225354079" posy="824.7465026087732" maxwidth="200">
                    <text data="Netwroking Basic"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="11" posx="1594.2615225354079" posy="882.7465026087732" width="222" height="116" side="right" fold="false" treesize="116" color="#859900" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1628.2615225354079" posy="916.7465026087732" maxwidth="200">
                    <text data="User and Group permission Mx"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="12" posx="1594.2615225354079" posy="998.7465026087732" width="178" height="92" side="right" fold="false" treesize="92" color="#859900" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1628.2615225354079" posy="1032.7465026087732" maxwidth="200">
                    <text data="Process Mx"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="13" posx="1594.2615225354079" posy="1090.7465026087732" width="266" height="140" side="right" fold="false" treesize="140" color="#859900" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1628.2615225354079" posy="1124.7465026087732" maxwidth="200">
                    <text data="Tools Installation and using including Python "/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="14" posx="849.26152253540795" posy="1922.7465026087732" width="189" height="92" side="right" fold="false" treesize="1476.0000000000005" color="#6c71c4" colorroot="true" layout="To right" group="false">
          <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
          <nodename posx="883.26152253540795" posy="1956.7465026087732" maxwidth="200">
            <text data="Web-hacking"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="15" posx="1188.2615225354079" posy="1368.746502608773" width="233" height="164" side="right" fold="false" treesize="440" color="#6c71c4" colorroot="false" layout="To right" group="true">
              <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
              <nodename posx="1222.2615225354079" posy="1402.746502608773" maxwidth="200">
                <text data="Basic Knowledge for General Hacking and Pentesting"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="16" posx="1571.2615225354079" posy="1230.746502608773" width="255" height="116" side="right" fold="false" treesize="116" color="#6c71c4" colorroot="false" layout="To right" group="true">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1605.2615225354079" posy="1264.746502608773" maxwidth="200">
                    <text data="Google Hacking or Google dorking"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="17" posx="1571.2615225354079" posy="1346.746502608773" width="189" height="92" side="right" fold="false" treesize="92" color="#6c71c4" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1605.2615225354079" posy="1380.746502608773" maxwidth="200">
                    <text data="Methodology"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="18" posx="1571.2615225354079" posy="1438.746502608773" width="167" height="116" side="right" fold="false" treesize="116" color="#6c71c4" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1605.2615225354079" posy="1472.746502608773" maxwidth="200">
                    <text data="How to be Anonymous"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="19" posx="1571.2615225354079" posy="1554.746502608773" width="200" height="116" side="right" fold="false" treesize="116" color="#6c71c4" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1605.2615225354079" posy="1588.746502608773" maxwidth="200">
                    <text data="Kali Linux Installation"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="20" posx="1188.2615225354079" posy="1762.746502608773" width="222" height="116" side="right" fold="false" treesize="300" color="#6c71c4" colorroot="false" layout="To right" group="false">
              <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
              <nodename posx="1222.2615225354079" posy="1796.746502608773" maxwidth="200">
                <text data="Foundation for webhacking"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="21" posx="1560.2615225354079" posy="1670.746502608773" width="189" height="92" side="right" fold="false" treesize="92" color="#6c71c4" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1594.2615225354079" posy="1704.746502608773" maxwidth="200">
                    <text data="Terminology"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="22" posx="1560.2615225354079" posy="1762.746502608773" width="211" height="116" side="right" fold="false" treesize="116" color="#6c71c4" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1594.2615225354079" posy="1796.746502608773" maxwidth="200">
                    <text data="Basic Web Architecuture"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="23" posx="1560.2615225354079" posy="1878.746502608773" width="222" height="92" side="right" fold="false" treesize="92" color="#6c71c4" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1594.2615225354079" posy="1912.746502608773" maxwidth="200">
                    <text data="XAMPP, Sublime"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="24" posx="1188.2615225354079" posy="1970.746502608773" width="167" height="92" side="right" fold="false" treesize="92" color="#6c71c4" colorroot="false" layout="To right" group="false">
              <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
              <nodename posx="1222.2615225354079" posy="2004.746502608773" maxwidth="200">
                <text data="BurpSuite"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="25" posx="1188.2615225354079" posy="2326.7465026087734" width="266" height="116" side="right" fold="false" treesize="644.00000000000023" color="#6c71c4" colorroot="false" layout="To right" group="false">
              <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
              <nodename posx="1222.2615225354079" posy="2360.7465026087734" maxwidth="200">
                <text data="Web Vulnearbilty and Practical Labs"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="26" posx="1604.2615225354079" posy="2062.7465026087734" width="255" height="92" side="right" fold="false" treesize="92" color="#6c71c4" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1638.2615225354079" posy="2096.7465026087734" maxwidth="200">
                    <text data="Command Injection"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="27" posx="1604.2615225354079" posy="2154.7465026087734" width="156" height="92" side="right" fold="false" treesize="92" color="#6c71c4" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1638.2615225354079" posy="2188.7465026087734" maxwidth="200">
                    <text data="LFI, RFI"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="28" posx="1604.2615225354079" posy="2246.7465026087734" width="211" height="92" side="right" fold="false" treesize="92" color="#6c71c4" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1638.2615225354079" posy="2280.7465026087734" maxwidth="200">
                    <text data="SQL injection"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="29" posx="1604.2615225354079" posy="2338.7465026087734" width="233" height="92" side="right" fold="false" treesize="92" color="#6c71c4" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1638.2615225354079" posy="2372.7465026087734" maxwidth="200">
                    <text data="URL redirection"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="30" posx="1604.2615225354079" posy="2430.7465026087739" width="101" height="92" side="right" fold="false" treesize="92" color="#6c71c4" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1638.2615225354079" posy="2464.7465026087739" maxwidth="200">
                    <text data="XSS"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="31" posx="1604.2615225354079" posy="2522.7465026087739" width="178" height="92" side="right" fold="false" treesize="92" color="#6c71c4" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1638.2615225354079" posy="2556.7465026087739" maxwidth="200">
                    <text data="CSRF, SSRF"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="32" posx="1604.2615225354079" posy="2614.7465026087734" width="233" height="92" side="right" fold="false" treesize="92" color="#6c71c4" colorroot="false" layout="To right" group="false">
                  <style branchmargin="150" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="7" nodefill="false" nodemargin="20" nodepadding="14" nodefont="Fira Code 14" nodemarkup="true"/>
                  <nodename posx="1638.2615225354079" posy="2648.7465026087734" maxwidth="200">
                    <text data="And Many others"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups>
    <group color="#6c71c4">
      <node id="16"/>
    </group>
  </groups>
  <stickers/>
</minder>
